{
    "datosPorDispositivo": 2,
    "suscripcionDispositivos": false,
    "tiempoSinTransmisionComoSinMovimiento": 5,
    "pushTime": 1000,
    "sensibilidadDeteccionMovimiento": 1000,
    "reconfigureTime": 1000,
    "iotCerts": "sidney",
    "dispositivos": {
        "60:01:94:1F:88:0B": {
            "alias": "Cris",
            "calibracionBateria": {
                "voltaje": 2500,
            },
            "cronograma": {
                "martes": [
                    {
                        "inicio": "00:00",
                        "fin": "23:59"
                    }
                ],
            }
        }
    }
}
